[hub]
        protocol = https
[user]
        name = Manassarn Manoonchai
        email = manassarn@gmail.com
[credential]
        helper = /opt/boxen/bin/boxen-git-credential
[alias]
        a = add
        ai = add -i
        ap = add -p
        b = branch
        c = commit
        cb = checkout -b
        co = checkout
        d = diff
        f = fetch
        fa = fetch --all
        hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        m = merge
        p = push
        pom = pull origin master
        r = rebase
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	today = !git log --graph --all --since=midnight --author=\"$(git config user.name)\" --oneline
        yesterday = !git log --graph --all --since="day.before.yesterday.midnight" --until=midnight --author=\"$(git config user.name)\" --oneline
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = /opt/boxen/config/git/gitignore
        editor = vim
        autoclrf = input
        safeclrf = true
        eol = lf
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[format]
        pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[push]
        default = current
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Users/narze/Library/Application Support/SourceTree/SourceTree 1.9.5/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
