[hub]
        protocol = https
[user]
        name = Manassarn Manoonchai
        email = manassarn@gmail.com
[credential]
        helper = osxkeychain
[alias]
        a = add
        ai = add -i
        ap = add -p
        b = branch
        c = commit
        cb = checkout -b
        co = checkout
        d = diff
        f = fetch
        fa = fetch --all
        hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        m = merge
        p = push
        pom = pull origin master
        r = rebase
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        autoclrf = input
        safeclrf = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[format]
        pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
