# improve colors
set -g default-terminal "screen-256color"

# monitor background windows
setw -g monitor-activity on

# enable copy-paste http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
# brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l zsh"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
unbind %
bind | split-window -h
bind - split-window -v
set -g prefix C-a
set -g prefix2 F9

# themes
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d “,” -f 2-)'
set-window-option -g window-status-current-bg red

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

bind C-a last-window
bind F9 last-window

# auto set window title
setw -g automatic-rename on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

## mouse mode
# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf ; display 'Reloaded tmux config.' 

# copy to clipboard in mode-mouse
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
