#### oh-my-zsh's .zshrc ####

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx ruby)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/heroku/bin:./bin:/Users/narze/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/Users/narze/.sfs:/Users/narze/Dropbox/dotfiles/bin:/Users/narze/.rvm/gems/ruby-1.9.3-p286/bin:/Users/narze/.rvm/gems/ruby-1.9.3-p286@global/bin:/Users/narze/.rvm/rubies/ruby-1.9.3-p286/bin:/Users/narze/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/heroku/bin:./bin:/Users/narze/.rbenv/shims:/usr/local/sbin:/Users/narze/.sfs:/Users/narze/Dropbox/dotfiles/bin:/Users/narze/.rvm/gems/ruby-1.9.3-p286/bin:/Users/narze/.rvm/gems/ruby-1.9.3-p286@global/bin:/Users/narze/.rvm/rubies/ruby-1.9.3-p286/bin:/Users/narze/.rvm/bin:/Users/narze/.rvm/bin

# Android path
export PATH=$PATH:/Applications/adt-bundle-mac/sdk/platform-tools:/Applications/adt-bundle-mac/sdk/tools

#### dotfile's .zshrc ####

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# initialize autocomplete here, otherwise functions won't be loaded
export skip_global_compinit=1
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
source ~/.localrc
fi

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# initialize tmux
[[ $TERM != screen* ]] && exec tmux




#### Revert $ZSH to prevent errors ####
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
