#### oh-my-zsh's .zshrc ####

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx ruby)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/heroku/bin:./bin:/Users/narze/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/Users/narze/.sfs:/Users/narze/Dropbox/dotfiles/bin:/usr/bin:/bin:/usr/sbin:/sbin:s/narze/.sfs:/opt/boxen/homebrew/bin

# MacPorts
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

# python
export PATH=$PATH:~/Library/Python/2.7/bin/

# Android path
export PATH=$PATH:/Applications/adt-bundle-mac/sdk/platform-tools:/Applications/adt-bundle-mac/sdk/tools

# npm path
export PATH=/usr/local/share/npm/bin:$PATH

# gem path
export PATH=$PATH:$GEM_HOME

# postgresapp path
export PATH=/Applications/Postgres.app/Contents/MacOS/bin:$PATH

#### dotfile's .zshrc ####

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] || source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# initialize tmux
# [[ $TERM != screen* ]] && tmux kill-session -t Default ; tmuxinator start Default

# set LANG to unicode
LANG="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

# boxen environment
[ -f /opt/boxen/env.sh ] && . /opt/boxen/env.sh

# rbenv shims & autocomplete
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

rbenv shell --unset

# powerline for zsh
# . ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh

#### Revert $ZSH to prevent errors ####
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
#for file in ${(M)config_files:#*/path.zsh}
# do
##  source $file
##done

# load everything but the path and completion files
# for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
# do
#   source $file
# done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# for file in ${(M)config_files:#*/completion.zsh}
# do
#  source $file
# done

# unset config_files

setopt auto_cd

# init fasd https://github.com/clvv/fasd
if which fasd > /dev/null; then eval "$(fasd --init auto)"; fi

# Bundler exec
[ -f ~/.bundler-exec.sh ] && source ~/.bundler-exec.sh

# Config for zsh-notify
export SYS_NOTIFIER=$(which terminal-notifier)
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=15
